[33mcommit a117e8667e7d424aaa50ae1e0daad7af0214bba7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: PushkarJatla <122249466+PushkarJatla@users.noreply.github.com>
Date:   Fri Sep 13 10:18:07 2024 +0530

    multiply is implemented

[33mcommit c489cf83347c45c679d3b8960e984566c0a2d73d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mpushkar/multiply[m[33m)[m
Author: PushkarJatla <122249466+PushkarJatla@users.noreply.github.com>
Date:   Thu Sep 12 12:31:02 2024 +0530

    multiply file add

[33mcommit cdc4ec7f529f6f99868c2e79000d325f58149fb4[m
Author: PushkarJatla <122249466+PushkarJatla@users.noreply.github.com>
Date:   Thu Sep 12 11:46:47 2024 +0530

    diff file added

[33mcommit f46278cfa0ecfadfc1eab3772ac74a3ca08e366a[m
Author: PushkarJatla <122249466+PushkarJatla@users.noreply.github.com>
Date:   Wed Sep 11 17:32:51 2024 +0530

    Add java file

[33mcommit 9f71a35de0e541734a9c69ba81579134fb383457[m
Author: PushkarJatla <122249466+PushkarJatla@users.noreply.github.com>
Date:   Wed Sep 11 12:31:38 2024 +0530

    modified names to 3 lines

[33mcommit 424d2baea135703cbd991d9abec5b4f5851f181a[m
Author: PushkarJatla <122249466+PushkarJatla@users.noreply.github.com>
Date:   Wed Sep 11 12:25:40 2024 +0530

    modified the names txt file

[33mcommit 67fca2e4a17336d8611e23965633cd7e5d2c888e[m
Author: PushkarJatla <122249466+PushkarJatla@users.noreply.github.com>
Date:   Wed Sep 11 12:18:14 2024 +0530

    names txt file added
